# maque-im

maque-app/: manifest.json
maque-app/pages/: login.html  maque_welcome.html
maque-sys/: pom.xml
maque-sys/src/main/java/com/zhy/maquesys/: MaqueSysApplication.java
maque-sys/src/main/java/com/zhy/maquesys/controller/: UserController.java
maque-sys/src/main/java/com/zhy/maquesys/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java
maque-sys/src/main/java/com/zhy/maquesys/model/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
maque-sys/src/main/java/com/zhy/maquesys/service/: UserService.java
maque-sys/src/main/java/com/zhy/maquesys/service/impl/: UserServiceImpl.java
maque-sys/src/main/resources/: application.yml  generatorConfig.xml
maque-sys/src/main/resources/com/zhy/maquesys/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml
maque-sys/src/main/webapp/WEB-INF/pages/: user_list.jsp
maque-sys/src/test/java/com/zhy/maquesys/: MaqueSysApplicationTests.java
